w

  

V. 35-36. p. 448. v. 35 διδάξεαι. V. p. 55.

Ξ V· 80 συμμιγῇς, v. p. 56.

7 v. 627—528. p. 108. v. 528 τοῦ d· &frontuo-
μένου, pronus Ineptum, nam nou est quo referuntur verb·

, ex genere. Do futuro v. p. 41. Do ee diphthongo v.
7« Stephan- Thes. Β. νειίισυμαι. -—

Schol. Pindari.

v. 153 Ol. xlll, 12, non variatus, sed ut Homeri-

cus. V. quae dixi p. m—oe.
Schol. Thucydidis.

v. 175—176 ad 11, 43. plane iisdem discrepantiis,

quibus 111 Crameri Anecd. v. s, ffl-
Schol. Sophoclis.

V. 425 ad Oed. (301. 1225. Ἀρχὴν pro :ninum

V. p. 36 Sqq. et p. 32 sqq. —
Schol. Aristotelis.

v. 175 -176 duobus lewis, lx'. p. 8 (od. acad.
Boruss.) ct p. 1⁴. Utroque Iove» ν. Ιῗ-ἰ χρὴ μανίην, v.
p. 12 sqq„ et ιωτγιαῄιεη, v. p. 153. ν-

Schol. Μαι-111111.

ν. Ῑῖΐ posterior pars vt 17³. 1›·· nuc-nn cond.
c. 5, nulla disca-p.

V. 215—210. lh· saltat. ι’. «H. 1. 2105 nomm·
μιλήσει ut libris Thougn. pawn-s nunno-x x. p. 00. --

v. 1155-1156 Apol. pru nto-rc. eund. c. 12, in
prosam oratiunem redacti : υἷι ‹isfflnm ,ιλιιῖτυν ‹n'dae'
ἔραμαι, ἀλλά μοι (Tu, a} μ’» ’ὧν &lulium-n. -—

Schol. Aphthonii.

v. 35-36 111 Wnlz. lust-tt. 11. p. 5⁹3. v. 35·
διδάξεαι, v, p, 55, —- v. :3⁸5 ‹regulus-ie„- pru ιιιριιιίσγῃς ψ,
cfr. p. 56. —-

Omnes inm locos quus· vx 'flu-„gnido summor-unt
scriPtores, nisi qui svrutnntis omnim-nusqua- m·uI·›s fug-›-
runt, contuli. Appnrvt qum! «Ic stubam· diximus μ’.
supra p. 54) dicendum vtiutu csse de omnibus : maximo

